FIREBASE_API_KEY = "AIzaSyD2cCqYuteFyjmBsHcEFku-hidYac4PV_0"
FIREBASE_AUTH_DOMAIN = "uslugi-sieciowe.firebaseapp.com"
FIREBASE_PROJECT_ID = "uslugi-sieciowe"
FIREBASE_STORAGE_BUCKET = "uslugi-sieciowe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "508118791316"
FIREBASE_APP_ID = "1:508118791316:web:7d05c28912b46d535b3081"
